# pcmsv2backup

./: pom.xml
pcmsv2-browser/: pom.xml
pcmsv2-browser/src/main/java/com/zhsl/pcmsv2/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  DefaultUserDetailsService.java  MyUserDetailsService.java  UserDetailsServiceConfig.java
pcmsv2-browser/src/main/resources/resources/: imooc-sign-in.html
pcmsv2-core/: pom.xml
pcmsv2-core/src/main/java/com/zhsl/pcmsv2/core/: SecurityCoreConfig.java
pcmsv2-web/: pom.xml
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/: Pcmsv2Application.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/authorize/: Pcmsv2AuthorizeConfigProvider.java  SwaggerAuthorizeConfigProvider.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/config/redis/: RedisConfig.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/controller/: AnnouncementController.java  BaseInfoController.java  FileController.java  PmrController.java  RegionController.java  StatisticController.java  UserController.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/controller/management/: ManagementController.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/convertor/dto2model/: AnnouncementDTO2Model.java  BaseInfoDTO2Model.java  PmrDTO2Model.java  UserInfoDTO2Model.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/convertor/tovo/: Announcement2VO.java  BaseInfo2VO.java  Pmr2VO.java  SysRole2VO.java  UserInfo2VO.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/druid/: DruidConfiguration.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/dto/: AnnouncementDTO.java  BaseInfoDTO.java  ImageHolder.java  OauthDataDTO.java  OauthMetaDTO.java  OauthTokenDTO.java  ProjectMonthlyReportDTO.java  UserAccessToken.java  UserInfoDTO.java  UsersRoles.java  WechatUser.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/enums/: RedisKeys.java  RoleEnum.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/exception/: SSOAuthenticationException.java  SysException.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/exception/handle/: SysExceptionHandler.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/mapper/: AnnouncementFileMapper.java  AnnouncementMapper.java  AnnualInvestmentImgMapper.java  AnnualInvestmentMapper.java  BaseInfoImgMapper.java  BaseInfoMapper.java  ContractImgMapper.java  ContractMapper.java  FeedbackMapper.java  HistoryMonthlyReportExcelStatisticsMapper.java  NotificationMapper.java  OperationLogMapper.java  PersonInfoMapper.java  PlantStateMapper.java  PreProgressDefaultMapper.java  PreProgressEntryMapper.java  PreProgressImgMapper.java  PreProgressMapper.java  ProjectMonthlyReportImgMapper.java  ProjectMonthlyReportMapper.java  ProjectStatusMapper.java  RegionMapper.java  ReservoirCodeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  TimeLineItemMapper.java  UserInfoMapper.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/model/: Announcement.java  AnnouncementFile.java  AnnualInvestment.java  AnnualInvestmentImg.java  BaseInfo.java  BaseInfoImg.java  Contract.java  ContractImg.java  Feedback.java  HistoryMonthlyReportExcelStatistics.java  Notification.java  OperationLog.java  PersonInfo.java  PlantState.java  PreProgress.java  PreProgressDefault.java  PreProgressEntry.java  PreProgressImg.java  ProjectMonthlyReport.java  ProjectMonthlyReportImg.java  ProjectStatus.java  Region.java  ReservoirCode.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  Tender.java  TenderImg.java  TimeLineItem.java  UserInfo.java  WechatAuth.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/mybatis/generator/: Generator.java  MyCommentGenerator.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/mybatis/plugin/: OverIsMergeablePlugin.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/properties/: SSOProperties.java  SSOPropertyConfig.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/service/: AnnouncementService.java  BaseInfoService.java  FileService.java  MonthReportService.java  RegionService.java  StatisticService.java  UserService.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/service/impl/: AnnouncementServiceImpl.java  BaseInfoServiceImpl.java  FileServiceImpl.java  MonthReportServiceImpl.java  RegionServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/sso/oauth/: SSOAuthenticationFilter.java  SSOAuthenticationProvider.java  SSOAuthenticationSecurityConfig.java  UsernameAuthenticationToken.java  ValidateIdentityProcessor.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/util/: BaseInfoCalculator.java  BeanUtils.java  CalendarUtil.java  FileUtil.java  OauthUtil.java  PathUtil.java  PmrCalculator.java  RoleCheckUtil.java  UUIDUtils.java
pcmsv2-web/src/main/java/com/zhsl/pcmsv2/vo/: AnnouncementVO.java  BaseInfoVO.java  LifeCircle.java  PlantStateVO.java  ProjectMonthlyReportVO.java  RegionInvestmentVO.java  RegionVO.java  SysRoleVO.java  UserInfoVO.java
pcmsv2-web/src/main/resources/: application.yml
pcmsv2-web/src/main/resources/generator/: generatorConfig.xml
pcmsv2-web/src/main/resources/log/: logback-spring.xml
pcmsv2-web/src/main/resources/mapper/: AnnouncementFileMapper.xml  AnnualInvestmentImgMapper.xml  AnnualInvestmentMapper.xml  BaseInfoMapper.xml  ContractMapper.xml  NotificationMapper.xml  PersonInfoMapper.xml  PreProgressEntryMapper.xml  ProjectMonthlyReportMapper.xml  ProjectStatusMapper.xml  RegionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  UserInfoMapper.xml
pcmsv2-web/src/main/resources/resources/: index.html
pcmsv2-web/src/test/java/com/zhsl/pcmsv2/: JaspytTest.java  PasswordEncoderTest.java
pcmsv2-web/src/test/java/com/zhsl/pcmsv2/mapper/: BaseInfoMapperTest.java  ProjectMonthlyReportImgMapperTest.java  ProjectMonthlyReportMapperTest.java  SysUserRoleMapperTest.java  UserInfoMapperTest.java
pcmsv2-web/src/test/java/com/zhsl/pcmsv2/service/: BaseInfoServiceTest.java  RegionServiceTest.java  StatisticServiceTest.java
pcmsv2-web/src/test/java/com/zhsl/pcmsv2/service/impl/: UserServiceImplTest.java
(+44 files in other folders)
