

spring.session.store-type=none

server.port=8080

#imooc.security.browser.loginPage=/demo-sign-in.html 自定义登录页地址

#imooc.security.browser.loginType=REDIRECT
zhsl.pcmsv2.code.image.width=100
zhsl.pcmsv2.code.image.length=6
#imooc.security.code.image.url=/user,/user/*

